{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acevezl/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acevezl/team-profile-generator/issues"
  },
  "homepage": "https://github.com/acevezl/team-profile-generator#readme",
  "keywords": []
}
